{
  "$schema": "https://typedoc.org/schema.json",
  "name": "agent-storage-sdk",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "exclude": ["**/*.test.ts", "tests/**", "node_modules/**"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "skipErrorChecking": true,
  "validation": {
    "notDocumented": true
  },
  "treatWarningsAsErrors": true
}
